PROJECT=ExeProject
SUBPROJECTS=../LibProject ../DllProject
INCLUDES=-I. $(addprefix -I,$(SUBPROJECTS))
CXXFLAGS_BASE=-c -Wall -DNDEBUG -DWITH_PROFILER -pthread $(INCLUDES) -fPIC
CXXFLAGS_RELEASE= -O3 -DRELEASE
CXXFLAGS_DEBUG  = -O0 -g -DDEBUG
LIBRARY_PATH=$(addprefix -L,$(SUBPROJECTS))
LDFLAGS_BASE=../LibProject/$(TARGETDIR)/libLibProject.a -lDllProject
LDFLAGS_DEBUG=
LDFLAGS_RELEASE=
IGNORE_FILES=
EXECUTABLE=$(PROJECT)
#LIBRARY=$(addsuffix .a,$(addprefix lib,$(PROJECT)))
#DYNAMIC=$(addsuffix .so,$(addprefix lib,$(PROJECT)))

include ../MakefileBase

